{
  "name": "vue-template",
  "version": "2.2.1",
  "license": "MIT",
  "description": "A vue template.",
  "scripts": {
    "release": "bash release.sh"
  },
  "devDependencies": {
    "vue-cli": "^2.8.1"
  }
}
